<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeDashboardFragment"
    android:background="@color/dashboard_color">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bk_dashboard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/horizontal_dashboard"
            android:paddingTop="@dimen/fab_margin"
            android:paddingRight="@dimen/horizontal_dashboard"
            android:weightSum="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_bold"
                    android:text="User Name"
                    android:textColor="@color/color_username"
                    android:textSize="30sp"
                    android:id="@+id/txt_username">


                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_bold"
                    android:text=""
                    android:textColor="@color/color_usercontact"
                    android:textSize="15sp"
                    android:id="@+id/txt_blockname">


                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0.6"
                android:src="@drawable/home_logo"
                android:id="@+id/image_user">

            </ImageView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@null">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:background="@color/dashboard_color"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_dashboard"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginRight="@dimen/horizontal_dashboard"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginEnd="@dimen/horizontal_card"
                        android:layout_marginRight="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/card_view_image"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:layout_margin="5dp"
                                android:src="@drawable/rice" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="ধান"
                                android:textColor="@color/darkTextColor"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="19 জাত"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_card"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_course_dashboard_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:layout_margin="5dp"
                                android:src="@drawable/wheat" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="গম"
                                android:textColor="@color/darkTextColor"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"

                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="21 জাত"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/horizontal_dashboard"
                    android:layout_marginTop="@dimen/normalPadding"
                    android:layout_marginRight="@dimen/horizontal_dashboard"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginEnd="@dimen/horizontal_card"
                        android:layout_marginRight="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/image_corn"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:layout_margin="5dp"
                                android:src="@drawable/corn" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="ভুট্টা"
                                android:textColor="@color/darkTextColor"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="10 জাত"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_card"
                        android:layout_marginTop="@dimen/horizontal_card"
                        android:layout_marginBottom="@dimen/horizontal_card"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/card_radius"
                        app:cardElevation="@dimen/card_course_dashboard_elevation">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/img_card_height"
                                android:layout_margin="5dp"
                                android:src="@drawable/mustard" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_card"
                                android:layout_marginRight="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="সরিষা"
                                android:textColor="@color/darkTextColor"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/normalPadding"
                                android:layout_marginTop="@dimen/top_text_subtitle_card"

                                android:layout_marginRight="@dimen/normalPadding"
                                android:layout_marginBottom="@dimen/normalPadding"
                                android:fontFamily="@font/bariol_bold"
                                android:gravity="center"
                                android:text="20 জাত"
                                android:textColor="@color/dashboard_subtitle"
                                android:textSize="11sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>